# DataMaster

./: DataMaster.sln  README.md
DataMaster/: App.config  Consts.cs  DataMaster.csproj  DataMaster.sln  Program.cs  Verifiers.cs  appsetings.json
DataMaster/DB/ModelManager/Types/: UpdateModelMode.cs
DataMaster/DB/SQLServer/SqlPure/: SqlServerConnectionPure.cs
DataMaster/Exceptions/: AuthenticationInformationException.cs  NonExistProvider.cs
DataMaster/Managers/: AppManager.cs  DbConnectionManager.cs  LanguageManager.cs
DataMaster/Managers/Configuration/: AppConfigurationManager.cs  ConfigurationModel.cs
DataMaster/Managers/Configuration/Sections/: CustomizationConfigModel.cs  DatabaseConfigModel.cs  DatabaseConnectionsHistory.cs  LanguageConfigModel.cs
DataMaster/Properties/: Resources.Designer.cs  Resources.resx
DataMaster/Strings/: EnUs.cs  En_Us.cs  ILanguage.cs  PtBr.cs  Pt_Br.cs
DataMaster/Types/: AuthTypes.cs  ConnectionType.cs  LanguageCode.cs  UpdateMode.cs
DataMaster/Types/Components/RichTextBox/: LanguageHighlight.cs  RichTextBoxScriptingHighlights.cs
DataMaster/Types/Components/TreeNode/: TreeNodeColunm.cs  TreeNodeTable.cs
DataMaster/Types/RichTextBox/: LanguageHighlight.cs  RichTextBoxScriptingHighlights.cs
DataMaster/Types/TreeNode/: TreeNodeColunm.cs  TreeNodeTable.cs
DataMaster/UI/: About.Designer.cs  About.cs  Configurations.Designer.cs  Configurations.cs  ConnectDb.Designer.cs  ConnectDb.cs  CreateDb.Designer.cs  CreateDb.cs  CreateTable.Designer.cs  CreateTable.cs  CreateTableInfo.Designer.cs  CreateTableInfo.cs  GetInput.Designer.cs  GetInput.cs  Home.Designer.cs  Home.cs  Home.resx  ScriptEditor.Designer.cs  ScriptEditor.cs  ScriptEditor.resx  Sobre.Designer.cs  Sobre.cs  SplashScreen.Designer.cs  SplashScreen.cs  UpdateDb.Designer.cs  UpdateDb.cs
DataMaster/Util/: ConnStringBuilder.cs
DataMaster/Util/ConnStringBuilder/: ConnStringBuilderSqlServer.cs  ConnStringBuilderSqlite.cs  IConnStringBuilder.cs
DataMaster/Util/Exceptions/: DatabaseConnectedException.cs  DatabaseNonConnectedException.cs
DataMaster/Util/Extensions/: TreeNodeColunmExtensions.cs  TreeNodeTableExtensions.cs  TreeViewExtensions.cs
DataMasterComponents/: Consts.cs
DataMasterComponents/RichTextBox/: LanguageHighlight.cs  RichTextBoxScriptingHighlights.cs
DataMasterComponents/TreeNode/: TreeNodeColunm.cs  TreeNodeTable.cs
DatabaseEngine/: DatabaseEngine.csproj  DbConnectionManager.cs
DatabaseEngine/DB/: DbProvider.cs  ISqlDriverCommands.cs
DatabaseEngine/DB/SQLServer/: SqlServerDomain.cs
DatabaseEngine/DB/SQLite/: SqliteDomain.cs
DatabaseEngine/Enums/: DatabaseProvider.cs
DatabaseEngine/Exceptions/: InvalidDatabaseName.cs  MandatoryNonNullValue.cs
DatabaseEngine/Types/: DatabaseProviderConnection.cs
DatabaseEngineInterpreter/: Consts.cs  DatabaseEngineInterpreter.csproj
DatabaseEngineInterpreter/Serialization/DduFile/: DduFileSerializer.cs
DatabaseEngineInterpreter/Serialization/DsmFile/: DsmFileSerializer.cs
DatabaseEngineInterpreter/SqlSyntaxInfo/: DataTable.cs  DataTableColumns.cs  SqlColumns.cs  SqlInfo.cs  SqlTable.cs  SqlUpdateInfo.cs
DatabaseEngineInterpreterTest/: DatabaseEngineInterpreterTest.csproj  UnitTest1.cs
languages/: languages.json
