<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseEngineInterpreter\DatabaseEngineInterpreter.csproj" />
    </ItemGroup>

</Project>
